{"name":"avian-os","version":"0.1.0","private":true,"description":"A local wetland observation and inference game","scripts":{"test":"node --test tests/engine.test.cjs","build":"python3 build.py","start":"python3 serve.py"}}
