{"name":"avian-os","version":"0.7.0","private":true,"description":"Field identification challenges and a wetland observation game","scripts":{"test":"python3 build.py && node --test tests/*.test.cjs","build":"python3 build.py","start":"python3 serve.py","assets:encounters":"node scripts/fetch-encounter-media.cjs","assets:reeds":"node scripts/fetch-encounter-media.cjs --offset=80 --limit=10","assets:illustrations":"node scripts/register-generated-illustrations.cjs"}}
